<resources>
  <string name="app_name">Simple Prefs</string>
  <string name="checkSummary">Check it on, check it off</string>
  <string name="checkTitle">Checkbox Preference</string>
  <string name="fieldSummary">Click to pop up a field for entry</string>
  <string name="fieldTitle">Text Entry Dialog</string>
  <string name="listSummary">Click to pop up a list to choose from</string>
  <string name="listTitle">Selection Dialog</string>
  <string name="listDialogTitle">Choose a Pennsylvania city</string>
  <string name="dialogTitle">Enter something useful</string>
  <string name="labelCheck">Checkbox:</string>
  <string name="fieldLabel">Field:</string>
  <string name="listLabel">List:</string>
  <string name="checked">checked 😃</string>
  <string name="unchecked">unchecked 😒</string>
  <string name="editPrefs">Edit Preferences</string>
</resources>
